<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"badruan.site","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在家自律性完全不足，效率不高，相比在学校哪个状态好真的难说哪个是好的，在学校好的是自由到努力克制自己，所有的事都是自己做，从生活细事中获得自我意识锻炼，缺点是容易受到周围不是很好的环境的影响，即所谓的同化；在家好的是所有的生活的事不用自己去承担，妈妈做好一切，缺点也是明显增加了自己的惰性，在学校能做的非常好的写作习惯，在家缺无法开始，相比学校而言自己写的太少了，练习写作的重要性不言而喻，很多时候却">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔">
<meta property="og:url" content="http://badruan.site/2016/03/06/%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="我的袜子都是洞">
<meta property="og:description" content="在家自律性完全不足，效率不高，相比在学校哪个状态好真的难说哪个是好的，在学校好的是自由到努力克制自己，所有的事都是自己做，从生活细事中获得自我意识锻炼，缺点是容易受到周围不是很好的环境的影响，即所谓的同化；在家好的是所有的生活的事不用自己去承担，妈妈做好一切，缺点也是明显增加了自己的惰性，在学校能做的非常好的写作习惯，在家缺无法开始，相比学校而言自己写的太少了，练习写作的重要性不言而喻，很多时候却">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-05T16:35:00.000Z">
<meta property="article:modified_time" content="2024-02-18T13:08:25.811Z">
<meta property="article:author" content="我的袜子都是洞">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://badruan.site/2016/03/06/%E9%9A%8F%E7%AC%94/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://badruan.site/2016/03/06/%E9%9A%8F%E7%AC%94/","path":"2016/03/06/随笔/","title":"随笔"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>随笔 | 我的袜子都是洞</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的袜子都是洞</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录个人简单思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">我的袜子都是洞</p>
  <div class="site-description" itemprop="description">源于简单随笔</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BadRuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BadRuan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ruanfm@qq.com" title="E-Mail → mailto:ruanfm@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1583624660" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1583624660" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://badruan.site/2016/03/06/%E9%9A%8F%E7%AC%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="我的袜子都是洞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的袜子都是洞">
      <meta itemprop="description" content="源于简单随笔">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="随笔 | 我的袜子都是洞">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-03-06 00:35:00" itemprop="dateCreated datePublished" datetime="2016-03-06T00:35:00+08:00">2016-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-18 21:08:25" itemprop="dateModified" datetime="2024-02-18T21:08:25+08:00">2024-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在家自律性完全不足，效率不高，相比在学校哪个状态好真的难说哪个是好的，在学校好的是自由到努力克制自己，所有的事都是自己做，从生活细事中获得自我意识锻炼，缺点是容易受到周围不是很好的环境的影响，即所谓的同化；在家好的是所有的生活的事不用自己去承担，妈妈做好一切，缺点也是明显增加了自己的惰性，在学校能做的非常好的写作习惯，在家缺无法开始，相比学校而言自己写的太少了，练习写作的重要性不言而喻，很多时候却无奈话说了却没有去做。自己一直强调自律，却一直做不到做不好，又特么印证了强调的正是所欠缺的这个说法。<br>说说团队吧，人总是离不开自己做的事，说的总是自己，人是自私的，但没有办法，思维就是如此。微传媒团队微信部成立了图文小组，计划从内部开始创造一些压力因素来让驱动团队进步，拉了觉得好的两个人，从技能学习开始抓，事实发展和想象的不同，不得不说遇到的阻力让我想放弃，分出精力去盯人明显是个很累的事，要制定适合人的计划，人的接受能力不同要考虑很多因素，千思万虑还是在计划发出后发生了很多问题，两个人就能发生个人事务多导致无法分出时间去学习的事，这对我打击其实还是很大的，在钉钉群聊我说我是直男，用这些话来为自己耿直不亲近的说话语气辩解，总是想着那个方向，一直想着那个方向发现方向在，真实的步伐却迈的很少。以前在团队的时候我是态度很随和的，可能因为孙和钮是两个可爱的软妹子的缘故，我基本没说过什么，两个女生做事做人都很让人放心，现在人换了，需要重新去了解，这个过程难免发生问题，这些问题我从没想过会发生，没有准备，导致自己被打击，另一方面自己无法料及这些事，叫始料未及吧。还是从自己找原因吧，想想现在应该怎么去做，今天下午帮文静做了几个图，发现自己的图片生产力很低了，连续有3天自己没有好好学习php相关的知识了，一天24小时，上午睡掉，下午要慢慢进入状态，有效学习时间是那么短，过了那个时间思绪就飘走，干其他事了，整个一天累积下来沉淀变的好少，自己却一个Plan，我是这么觉得的。想把图文1组的给推掉，不知道为什么现在这么想法总是出现，盯人这事不擅长，自己却不能迎难而上？有两个事自己现在要确定一下，一精力是否真的是那么有限？带好图文1组和自己php工程师的计划能否兼得？带图文1组真的对学习php造成了影响？二自己现在每日时间利用率能否好好的提一下，如通过锻炼身体减少睡眠时间这种方式让整个人的生物规律变的最高效？表面而言两个事都是显而易见的，我现在需要的解决的问题不是认识问题的存在而是如何用能让自己接受的符合发展规律的方式改变自己。<br>改变自己要好好谈谈又是一个复杂的问题，像绕人的哲学？（笑）改变自己，拿剁鸡做比方，第一有个想法，然后计划，拆解成步骤，一步一步解决，哈哈，说到步骤又自然想计算机了，编程思维！原来一切都是相似相通的哈！这几天我需要做什么？大致这样吧，第一步整理好笔记，制定计划框架，可以单独建立一个笔记本，笔记本作为目录，每个部分开始逐渐完善，像是画画，画出枝干，然后每个枝干去完善，最后完成这个作品。无论作品最终好坏，坚持下去不断填充修改优化，结果肯定好的，坚持最重要！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/12/16/%E9%9A%8F%E7%AC%94/" rel="prev" title="专注和思考很重要">
                  <i class="fa fa-angle-left"></i> 专注和思考很重要
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/04/17/%E8%AF%B4%E8%AF%B4/" rel="next" title="说说">
                  说说 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2024036993号 </a>
      <img src="https://beian.mps.gov.cn" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">RuanFumin</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  





</body>
</html>
